.GridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.gridItem {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    cursor: pointer;
}

.gridItem::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
}

.gridItem:hover::after {
    background-color: #ffffff20;
}

.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.popupBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c0;
}

.popupContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 90vh;
}

.image {
    height: 90%;
    transition: all 0.3s ease;
    position: relative;
    background-size: cover;
}

.placeholderImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    visibility: hidden;
}

.description {
    font-size: 12px;
    color: #999;
}

.closePopup,
.previous,
.next {
    position: absolute;
    color: #ffffff70;
    transition: all 0.3s ease;
}

.closePopup {
    right: 0;
    bottom: -5px;
}

.previous,
.next {
    display: flex;
    align-items: center;
    width: 30%;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.previous {
    left: 0;
}

.next>svg,
.previous>svg {
    font-size: 50px;
}

.next {
    right: 0;
    justify-content: end;
}

.closePopup>svg {
    font-size: 30px;
}

.closePopup:hover,
.previous:hover,
.next:hover {
    color: #fff;
}